<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<!--<h1>Welcome</h1> <br>-->
<!--<form action="LoginServlet" method="POST">-->
<!--    <input type="text" name="username-field">-->
<!--    <input type="password" name="pw-field">-->
<!--    <input type="submit" value="Log In">-->
<!--</form>    -->
    <div  class="container" align="center">
        <h1>Welcome</h1> <br>
        <h1>PLEASE LOGIN HERE</h1>
    </div>
    <div class="container">
        <form action="LoginServlet" method="POST">
            <div class="form-group">
                <label for="exampleInputEmail1">Username</label>
                <input type="text" name="username-field" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1" name="password">Password</label>
                <input type="password" name="pw-field" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <button type="submit" name="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</body>
</html>