<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>

<div  class="container" align="center">
    <h1>Welcome</h1> <br>
    <h1>SHOP HERE</h1>
</div>
<div class="container">
    <form action="ProductServlet" method="GET">

        <div class="form-group">
            <h3>1. Desktop Computer</h3>
            <label for="exampleInputEmail1">Quantity</label>
            <input type="number" name="Quantity1" class="form-control" id="examplefInputEmail1" aria-describedby="emailHelp" placeholder="Enter Quantity">
            <label for="exampleInputEmail1">Price</label>
            <input  type="hidden" name="price1" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"value="2500" >
            <input  type="text" name="price1" class="form-control" id="examwwespleInputEmail1" aria-describedby="emailHelp"value="2500" disabled >
        </div>
        <hr style="height:2px;border-width:0;color:chocolate;background-color:chocolate">
        <div class="form-group">
            <h3>2. Iphone 11 Pro Max</h3>
            <label for="exampleInputEmail1">Quantity</label>
            <input type="number" name="Quantity2" class="form-control" id="examjkjplefInputEmail1" aria-describedby="emailHelp" placeholder="Enter Quantity">
            <label for="exampleInputEmail1">Price</label>
            <input  type="hidden" name="price2" class="form-control" id="exampleInkkputEmail1" aria-describedby="emailHelp"value="2000" >
            <input  type="text" name="price2" class="form-control" id="exampleInkkweputEmail1" aria-describedby="emailHelp"value="2000" disabled >
        </div>
        <hr style="height:2px;border-width:0;color:chocolate;background-color:chocolate">

        <div class="form-group">
            <h3>3. Dell Laptop</h3>
            <label for="exampleInputEmail1">Quantity</label>
            <input type="number" name="Quantity3" class="form-control" id="examplttefInputEmail1" aria-describedby="emailHelp" placeholder="Enter Quantity">
            <label for="exampleInputEmail1">Price</label>
            <input  type="hidden" name="price3" class="form-control" id="examplegfInputEmail1" aria-describedby="emailHelp"value="1500" >
            <input  type="text" name="price3" class="form-control" id="exampffflegfInputEmail1" aria-describedby="emailHelp"value="1500"disabled >
        </div>
        <hr style="height:2px;border-width:0;color:chocolate;background-color:chocolate">

        <div class="form-group">
            <h3>4. Sumsung Phone</h3>
            <label for="exampleInputEmail1">Quantity</label>
            <input type="number" name="Quantity4" class="form-control" id="exampjlefInputEmail1" aria-describedby="emailHelp" placeholder="Enter Quantity">
            <label for="exampleInputEmail1">Price</label>
            <input  type="hidden" name="price4" class="form-control" id="exampledseInputEmail1" aria-describedby="emailHelp"value="1000" >
            <input  type="text" name="price4" class="form-control" id="exampledseIn5putEmail1" aria-describedby="emailHelp"value="1000" disabled>
        </div>
        <hr style="height:2px;border-width:0;color:chocolate;background-color:chocolate">

        <button type="submit" name="submit" class="btn btn-primary">Add To Cart</button>

        <form action="LogoutServlet" method="get">
            <input  type="submit" class="btn btn-primary float-right" value="Logout">
        </form>
        <br>

    </form>
</div>
<br><br><br>
<!--<center>-->


<!--    <form action="ProductServlet" method="GET" >-->
<!--        <p>Computer</p>-->
<!--        <p>Serial Number:AJ</p>-->
<!--        <span>Quantity:</span> <input type="text" name="Quantity">-->
<!--        <input type="hidden" name="price1" value="100">-->
<!--        <p>Price:100</p>-->

<!--        <p>Mobile</p>-->
<!--        <p>Serial Number:AJ</p>-->
<!--        <span>Quantity:</span> <input type="text" name="Quantity2">-->
<!--        <input type="hidden" name="price2" value="20">-->
<!--        <p>Price:20</p>-->
<!--        <br>-->
<!--        <input type="submit" value="Add to Cart" >-->
<!--    </form>-->
<!--    <br>-->
<!--    <form action="LogoutServlet" method="get">-->
<!--        <input type="submit" value="Logout">-->
<!--    </form>-->

<!--</center>-->
</body>
</html>